[INFO 14:17:17] pymarl Running command 'my_main'
[INFO 14:17:17] pymarl Started run with ID "162"
[DEBUG 14:17:17] pymarl Starting Heartbeat
[DEBUG 14:17:17] my_main Started
[WARNING 14:17:17] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:17:17] my_main Experiment Parameters:
[INFO 14:17:17] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'gymma_continue',
    'env_args': {   'key': 'unity_env',
                    'pretrained_wrapper': None,
                    'seed': 779270608,
                    'time_limit': 200},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac_continue',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode_continue',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 779270608,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[DEBUG] The true file name is combat
[DEBUG 14:17:18] mlagents_envs.env_utils The true file name is combat
[DEBUG] The launch string is /Users/xumingyuan/Documents/repository/Unity_epymarl/combat.app/Contents/MacOS/UnityEnvironment
[DEBUG 14:17:18] mlagents_envs.env_utils The launch string is /Users/xumingyuan/Documents/repository/Unity_epymarl/combat.app/Contents/MacOS/UnityEnvironment
[DEBUG] Running with args ['--mlagents-port', '5005']
[DEBUG 14:17:18] mlagents_envs.env_utils Running with args ['--mlagents-port', '5005']
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=4194304"
    "memorysetup-bucket-allocator-block-count=1"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=4194304"
    "memorysetup-profiler-bucket-allocator-block-count=1"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=4194304"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
    "memorysetup-allocator-temp-initial-block-size-main=262144"
    "memorysetup-allocator-temp-initial-block-size-worker=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-preload-manager=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
[INFO] Connected to Unity environment with package version 3.0.0-exp.1 and communication version 1.5.0
[INFO 14:17:20] mlagents_envs.environment Connected to Unity environment with package version 3.0.0-exp.1 and communication version 1.5.0
[INFO] Connected new brain: evade_and_collect?team=0
[INFO 14:17:20] mlagents_envs.environment Connected new brain: evade_and_collect?team=0
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 186
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 186
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 248
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 236
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 248
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 233
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 348
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 335
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 308
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 311
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 297
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:20] PIL.PngImagePlugin STREAM b'IDAT' 41 286
[INFO 14:17:21] my_main Beginning training for 2050000 timesteps
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 239
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 239
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 292
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 280
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 244
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 253
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 326
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 313
/Users/xumingyuan/Documents/repository/Unity_epymarl/libs/Gymnasium/gymnasium/utils/passive_env_checker.py:215: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/Users/xumingyuan/Documents/repository/Unity_epymarl/libs/Gymnasium/gymnasium/utils/passive_env_checker.py:248: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 14:17:21] my_main t_env: 1 / 2050000
[INFO 14:17:21] my_main Estimated time left: 2 seconds. Time passed: 0 seconds
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 293
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 293
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 254
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 240
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 301
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 303
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 290
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 256
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 359
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 367
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 279
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 289
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 359
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 367
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 330
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 335
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 303
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 303
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 281
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 281
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 321
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 322
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 281
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 281
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 203
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 196
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 202
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 201
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 246
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 216
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 237
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:21] PIL.PngImagePlugin STREAM b'IDAT' 41 266
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 227
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 239
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 274
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 288
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 251
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 261
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 300
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 311
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 281
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 299
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 190
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 195
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 281
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 299
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 220
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 230
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 280
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 290
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 192
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 192
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 280
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 290
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 223
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 219
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 241
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 241
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 228
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 226
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 250
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 241
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 247
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 249
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 119
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 141
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 244
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 261
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 147
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 184
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 268
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 275
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 270
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 270
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 302
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 307
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 291
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 346
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 324
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 339
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 250
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 226
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 299
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 283
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 253
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 228
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 330
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 311
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 296
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 287
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 289
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 286
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 306
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 341
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 313
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 325
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 331
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 331
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 274
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:22] PIL.PngImagePlugin STREAM b'IDAT' 41 273
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 345
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 362
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 303
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 287
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 267
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 270
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 282
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 284
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 316
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 303
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 308
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 315
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 292
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 292
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 226
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 229
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 313
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 329
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 252
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 240
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 193
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 208
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 210
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 224
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 250
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 253
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 258
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 257
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 288
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 291
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 305
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 309
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 310
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 318
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 305
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 309
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 299
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 299
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 211
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 211
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 315
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 332
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 227
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 226
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 307
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 307
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 308
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 308
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 316
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 340
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 317
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 329
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 311
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 318
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 294
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 295
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 335
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 332
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 316
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 321
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 329
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 329
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 250
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:23] PIL.PngImagePlugin STREAM b'IDAT' 41 250
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 386
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 343
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 287
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 283
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 284
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 286
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 267
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 267
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 300
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 310
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 298
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 324
[WARNING] Unknown side channel data received. Channel type: a1d8f7b7-cec8-50f9-b78b-d3e165a78520.
[WARNING 14:17:24] mlagents_envs.side_channel.side_channel_manager Unknown side channel data received. Channel type: a1d8f7b7-cec8-50f9-b78b-d3e165a78520.
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 208
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 224
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 352
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 356
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 239
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 258
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 372
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 370
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 307
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 307
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 190
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 190
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 358
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 333
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 211
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 243
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 270
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 270
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 324
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 324
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 303
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 313
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 342
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 341
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 252
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 252
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 342
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 342
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 287
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 263
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 234
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 234
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 277
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 277
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 154
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 162
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 287
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 314
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 212
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 223
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 319
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 320
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 197
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 197
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 329
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 339
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 205
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 231
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 290
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 290
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 243
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 243
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 314
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 336
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 255
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:24] PIL.PngImagePlugin STREAM b'IDAT' 41 246
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 294
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 294
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 263
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 263
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 325
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 311
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 290
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 307
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 280
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 280
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 257
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 257
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 315
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 337
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 273
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 260
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 294
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 320
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 240
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 257
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 319
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 331
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 280
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 267
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 299
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 299
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 295
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 295
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 318
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 337
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 308
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 344
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 263
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 281
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 160
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 173
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 289
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 316
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 222
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 242
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 139
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 139
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 286
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 286
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 177
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 166
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 341
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 324
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 271
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 278
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 258
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 274
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 301
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 313
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 298
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 321
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 292
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 292
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 245
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 245
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 327
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 318
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 282
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 290
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 218
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 218
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 328
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:25] PIL.PngImagePlugin STREAM b'IDAT' 41 328
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 226
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 257
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 343
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 336
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 292
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 297
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 289
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 298
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 304
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 319
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 308
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 316
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 241
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 252
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 285
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 295
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 237
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 243
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 340
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 318
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 204
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 204
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 225
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 225
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 227
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 211
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 248
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 248
[WARNING] Unknown side channel data received. Channel type: a1d8f7b7-cec8-50f9-b78b-d3e165a78520.
[WARNING] Unknown side channel data received. Channel type: a1d8f7b7-cec8-50f9-b78b-d3e165a78520.
[WARNING 14:17:26] mlagents_envs.side_channel.side_channel_manager Unknown side channel data received. Channel type: a1d8f7b7-cec8-50f9-b78b-d3e165a78520.
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 302
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 302
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 156
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 156
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 327
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 327
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 193
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 196
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 245
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 245
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 257
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 257
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 276
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 261
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 258
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 258
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 233
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 233
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 262
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 262
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 256
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 271
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 301
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 278
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 249
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 253
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 216
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 228
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 288
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 291
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 273
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 245
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 291
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 315
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 293
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:26] PIL.PngImagePlugin STREAM b'IDAT' 41 295
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IDAT' 41 315
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IDAT' 41 310
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IDAT' 41 324
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IDAT' 41 319
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IDAT' 41 310
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IDAT' 41 310
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IDAT' 41 298
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IHDR' 16 13
[DEBUG 14:17:27] PIL.PngImagePlugin STREAM b'IDAT' 41 298
