[INFO 15:00:59] pymarl Running command 'my_main'
[INFO 15:00:59] pymarl Started run with ID "1"
[DEBUG 15:00:59] pymarl Starting Heartbeat
[DEBUG 15:00:59] my_main Started
[WARNING 15:00:59] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 15:00:59] my_main Experiment Parameters:
[INFO 15:00:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'pz-mpe-simple-spread-v3',
                    'pretrained_wrapper': None,
                    'seed': 966487929,
                    'time_limit': 25},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 966487929,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

/opt/anaconda3/envs/epymarl/lib/python3.10/site-packages/pettingzoo/utils/conversions.py:158: UserWarning: The `action_spaces` dictionary is deprecated. Use the `action_space` function instead.
  warnings.warn(
/opt/anaconda3/envs/epymarl/lib/python3.10/site-packages/pettingzoo/utils/conversions.py:144: UserWarning: The `observation_spaces` dictionary is deprecated. Use the `observation_space` function instead.
  warnings.warn(
[INFO 15:01:12] my_main Beginning training for 2050000 timesteps
/opt/anaconda3/envs/epymarl/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 15:01:12] my_main t_env: 25 / 2050000
[INFO 15:01:12] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 15:01:42] my_main Recent Stats | t_env:      50000 | Episode:     2000
ep_length_mean:           25.0000	epsilon:                   0.2400	grad_norm:                 9.1199	loss:                      0.9773
q_taken_mean:              0.4270	return_mean:             -78.6569	return_std:               16.0481	target_mean:               0.5270
td_error_abs:              0.7399	test_ep_length_mean:      25.0000	test_return_mean:        -146.1170	test_return_std:          48.0797

[INFO 15:01:42] my_main t_env: 50025 / 2050000
[INFO 15:01:42] my_main Estimated time left: 19 minutes, 59 seconds. Time passed: 29 seconds
[INFO 15:02:12] my_main Recent Stats | t_env:     100000 | Episode:     4000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                29.6870	loss:                      2.0702
q_taken_mean:              1.9958	return_mean:             -60.1211	return_std:               15.0954	target_mean:               2.1507
td_error_abs:              0.9841	test_ep_length_mean:      25.0000	test_return_mean:        -102.1955	test_return_std:          29.7325

[INFO 15:02:12] my_main t_env: 100025 / 2050000
[INFO 15:02:12] my_main Estimated time left: 19 minutes, 26 seconds. Time passed: 59 seconds
[INFO 15:02:42] my_main Recent Stats | t_env:     150000 | Episode:     6000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                31.6572	loss:                      3.2195
q_taken_mean:              3.0589	return_mean:             -60.2156	return_std:               15.5237	target_mean:               3.1404
td_error_abs:              1.0782	test_ep_length_mean:      25.0000	test_return_mean:        -87.7682	test_return_std:          24.8391

[INFO 15:02:42] my_main t_env: 150025 / 2050000
[INFO 15:02:42] my_main Estimated time left: 18 minutes, 56 seconds. Time passed: 1 minutes, 29 seconds
[INFO 15:03:12] my_main Recent Stats | t_env:     200000 | Episode:     8000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                32.0907	loss:                      4.1681
q_taken_mean:              3.6661	return_mean:             -59.8040	return_std:               15.5230	target_mean:               3.7067
td_error_abs:              1.1407	test_ep_length_mean:      25.0000	test_return_mean:        -80.6792	test_return_std:          22.8744

[INFO 15:03:12] my_main t_env: 200025 / 2050000
[INFO 15:03:12] my_main Estimated time left: 18 minutes, 45 seconds. Time passed: 2 minutes, 0 seconds
[INFO 15:03:43] my_main Recent Stats | t_env:     250000 | Episode:    10000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                25.3956	loss:                      5.2160
q_taken_mean:              4.0388	return_mean:             -58.0714	return_std:               14.9651	target_mean:               4.0528
td_error_abs:              1.2241	test_ep_length_mean:      25.0000	test_return_mean:        -76.3622	test_return_std:          21.7804

[INFO 15:03:43] my_main t_env: 250025 / 2050000
[INFO 15:03:43] my_main Estimated time left: 18 minutes, 21 seconds. Time passed: 2 minutes, 30 seconds
[INFO 15:04:13] my_main Recent Stats | t_env:     300000 | Episode:    12000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                35.8454	loss:                      6.9693
q_taken_mean:              4.6985	return_mean:             -54.1679	return_std:               13.3699	target_mean:               4.7501
td_error_abs:              1.4208	test_ep_length_mean:      25.0000	test_return_mean:        -58.1423	test_return_std:          15.0621

[INFO 15:04:13] my_main t_env: 300025 / 2050000
[INFO 15:04:13] my_main Estimated time left: 17 minutes, 38 seconds. Time passed: 3 minutes, 1 seconds
[INFO 15:04:43] my_main Recent Stats | t_env:     350000 | Episode:    14000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                31.1320	loss:                      7.4683
q_taken_mean:              4.8870	return_mean:             -54.4097	return_std:               13.3719	target_mean:               4.9033
td_error_abs:              1.3775	test_ep_length_mean:      25.0000	test_return_mean:        -57.4188	test_return_std:          15.9040

[INFO 15:04:43] my_main t_env: 350025 / 2050000
[INFO 15:04:43] my_main Estimated time left: 17 minutes, 12 seconds. Time passed: 3 minutes, 31 seconds
[INFO 15:05:14] my_main Recent Stats | t_env:     400000 | Episode:    16000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                29.4219	loss:                      9.2258
q_taken_mean:              5.3481	return_mean:             -53.3625	return_std:               12.7396	target_mean:               5.3176
td_error_abs:              1.5119	test_ep_length_mean:      25.0000	test_return_mean:        -56.1941	test_return_std:          15.5559

[INFO 15:05:14] my_main t_env: 400025 / 2050000
[INFO 15:05:14] my_main Estimated time left: 16 minutes, 36 seconds. Time passed: 4 minutes, 1 seconds
[INFO 15:05:44] my_main Recent Stats | t_env:     450000 | Episode:    18000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                23.9399	loss:                      8.2675
q_taken_mean:              5.0313	return_mean:             -52.4644	return_std:               12.7157	target_mean:               5.0499
td_error_abs:              1.4760	test_ep_length_mean:      25.0000	test_return_mean:        -54.2063	test_return_std:          14.4556

[INFO 15:05:44] my_main t_env: 450025 / 2050000
[INFO 15:05:44] my_main Estimated time left: 15 minutes, 57 seconds. Time passed: 4 minutes, 31 seconds
[INFO 15:06:14] my_main Recent Stats | t_env:     500000 | Episode:    20000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                23.6997	loss:                      7.7686
q_taken_mean:              4.8354	return_mean:             -51.6701	return_std:               12.8560	target_mean:               4.8273
td_error_abs:              1.4406	test_ep_length_mean:      25.0000	test_return_mean:        -52.3070	test_return_std:          13.3915

[INFO 15:06:14] my_main t_env: 500025 / 2050000
[INFO 15:06:14] my_main Estimated time left: 15 minutes, 51 seconds. Time passed: 5 minutes, 2 seconds
[INFO 15:06:44] my_main Recent Stats | t_env:     550000 | Episode:    22000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                20.7963	loss:                      7.0907
q_taken_mean:              4.8149	return_mean:             -51.1444	return_std:               12.0866	target_mean:               4.8297
td_error_abs:              1.4067	test_ep_length_mean:      25.0000	test_return_mean:        -51.0978	test_return_std:          12.9332

[INFO 15:06:44] my_main t_env: 550025 / 2050000
[INFO 15:06:44] my_main Estimated time left: 14 minutes, 54 seconds. Time passed: 5 minutes, 32 seconds
[INFO 15:07:14] my_main Recent Stats | t_env:     600000 | Episode:    24000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                20.6926	loss:                      6.5662
q_taken_mean:              4.5976	return_mean:             -49.3480	return_std:               11.7258	target_mean:               4.5788
td_error_abs:              1.3437	test_ep_length_mean:      25.0000	test_return_mean:        -50.5971	test_return_std:          12.2170

[INFO 15:07:14] my_main t_env: 600025 / 2050000
[INFO 15:07:14] my_main Estimated time left: 14 minutes, 37 seconds. Time passed: 6 minutes, 2 seconds
[INFO 15:07:44] my_main Recent Stats | t_env:     650000 | Episode:    26000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                23.9623	loss:                      6.5515
q_taken_mean:              4.5863	return_mean:             -48.9949	return_std:               12.7203	target_mean:               4.6028
td_error_abs:              1.3862	test_ep_length_mean:      25.0000	test_return_mean:        -49.9559	test_return_std:          12.2880

[INFO 15:07:44] my_main t_env: 650025 / 2050000
[INFO 15:07:44] my_main Estimated time left: 14 minutes, 0 seconds. Time passed: 6 minutes, 32 seconds
[INFO 15:08:15] my_main Recent Stats | t_env:     700000 | Episode:    28000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                25.7068	loss:                      5.7535
q_taken_mean:              4.3090	return_mean:             -48.5383	return_std:               11.9515	target_mean:               4.3415
td_error_abs:              1.3321	test_ep_length_mean:      25.0000	test_return_mean:        -50.1347	test_return_std:          12.4234

[INFO 15:08:15] my_main t_env: 700025 / 2050000
[INFO 15:08:15] my_main Estimated time left: 13 minutes, 36 seconds. Time passed: 7 minutes, 2 seconds
[INFO 15:08:45] my_main Recent Stats | t_env:     750000 | Episode:    30000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                25.9524	loss:                      6.4507
q_taken_mean:              4.4773	return_mean:             -46.9950	return_std:               11.9607	target_mean:               4.4994
td_error_abs:              1.3845	test_ep_length_mean:      25.0000	test_return_mean:        -49.1139	test_return_std:          11.9644

[INFO 15:08:45] my_main t_env: 750025 / 2050000
[INFO 15:08:45] my_main Estimated time left: 12 minutes, 59 seconds. Time passed: 7 minutes, 32 seconds
[INFO 15:09:15] my_main Recent Stats | t_env:     800000 | Episode:    32000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                22.8562	loss:                      5.9287
q_taken_mean:              4.2705	return_mean:             -46.4617	return_std:               11.7775	target_mean:               4.2866
td_error_abs:              1.3444	test_ep_length_mean:      25.0000	test_return_mean:        -48.6228	test_return_std:          11.9043

[INFO 15:09:15] my_main t_env: 800025 / 2050000
[INFO 15:09:15] my_main Estimated time left: 12 minutes, 37 seconds. Time passed: 8 minutes, 2 seconds
[INFO 15:09:45] my_main Recent Stats | t_env:     850000 | Episode:    34000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                21.8399	loss:                      7.2240
q_taken_mean:              4.7829	return_mean:             -45.8527	return_std:               11.4773	target_mean:               4.7999
td_error_abs:              1.4296	test_ep_length_mean:      25.0000	test_return_mean:        -47.2441	test_return_std:          11.8217

[INFO 15:09:45] my_main t_env: 850025 / 2050000
[INFO 15:09:45] my_main Estimated time left: 12 minutes, 5 seconds. Time passed: 8 minutes, 33 seconds
[INFO 15:10:16] my_main Recent Stats | t_env:     900000 | Episode:    36000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                26.7489	loss:                      6.9950
q_taken_mean:              4.7810	return_mean:             -45.5166	return_std:               12.2813	target_mean:               4.8104
td_error_abs:              1.4588	test_ep_length_mean:      25.0000	test_return_mean:        -46.5253	test_return_std:          11.4279

[INFO 15:10:16] my_main t_env: 900025 / 2050000
[INFO 15:10:16] my_main Estimated time left: 11 minutes, 40 seconds. Time passed: 9 minutes, 3 seconds
[INFO 15:10:46] my_main Recent Stats | t_env:     950000 | Episode:    38000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                26.6563	loss:                      6.8862
q_taken_mean:              4.6421	return_mean:             -45.8405	return_std:               11.8417	target_mean:               4.6623
td_error_abs:              1.4051	test_ep_length_mean:      25.0000	test_return_mean:        -45.0272	test_return_std:          11.4184

[INFO 15:10:46] my_main t_env: 950025 / 2050000
[INFO 15:10:46] my_main Estimated time left: 11 minutes, 8 seconds. Time passed: 9 minutes, 33 seconds
[INFO 15:11:16] my_main Recent Stats | t_env:    1000000 | Episode:    40000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                28.4950	loss:                      6.5991
q_taken_mean:              4.5398	return_mean:             -45.6299	return_std:               11.8441	target_mean:               4.5787
td_error_abs:              1.4159	test_ep_length_mean:      25.0000	test_return_mean:        -45.3802	test_return_std:          11.7601

[INFO 15:11:16] my_main t_env: 1000025 / 2050000
[INFO 15:11:16] my_main Estimated time left: 10 minutes, 39 seconds. Time passed: 10 minutes, 4 seconds
[INFO 15:11:46] my_main Recent Stats | t_env:    1050000 | Episode:    42000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                23.7846	loss:                      6.5621
q_taken_mean:              4.5767	return_mean:             -45.6772	return_std:               11.6150	target_mean:               4.5946
td_error_abs:              1.3740	test_ep_length_mean:      25.0000	test_return_mean:        -44.9392	test_return_std:          11.9125

[INFO 15:11:46] my_main t_env: 1050025 / 2050000
[INFO 15:11:46] my_main Estimated time left: 9 minutes, 59 seconds. Time passed: 10 minutes, 34 seconds
[INFO 15:12:16] my_main Recent Stats | t_env:    1100000 | Episode:    44000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                22.7617	loss:                      6.6827
q_taken_mean:              4.7189	return_mean:             -44.9384	return_std:               11.7430	target_mean:               4.7279
td_error_abs:              1.3761	test_ep_length_mean:      25.0000	test_return_mean:        -44.6291	test_return_std:          11.8813

[INFO 15:12:16] my_main t_env: 1100025 / 2050000
[INFO 15:12:16] my_main Estimated time left: 9 minutes, 30 seconds. Time passed: 11 minutes, 4 seconds
[INFO 15:12:47] my_main Recent Stats | t_env:    1150000 | Episode:    46000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                19.7865	loss:                      6.2691
q_taken_mean:              4.3353	return_mean:             -45.4337	return_std:               11.8458	target_mean:               4.3362
td_error_abs:              1.3349	test_ep_length_mean:      25.0000	test_return_mean:        -44.3240	test_return_std:          11.7370

[INFO 15:12:47] my_main t_env: 1150025 / 2050000
[INFO 15:12:47] my_main Estimated time left: 9 minutes, 2 seconds. Time passed: 11 minutes, 34 seconds
[INFO 15:13:17] my_main Recent Stats | t_env:    1200000 | Episode:    48000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                22.8043	loss:                      6.0028
q_taken_mean:              4.2733	return_mean:             -44.6093	return_std:               11.6838	target_mean:               4.3080
td_error_abs:              1.3412	test_ep_length_mean:      25.0000	test_return_mean:        -44.5024	test_return_std:          11.7169

[INFO 15:13:17] my_main t_env: 1200025 / 2050000
[INFO 15:13:17] my_main Estimated time left: 8 minutes, 30 seconds. Time passed: 12 minutes, 4 seconds
[INFO 15:13:47] my_main Recent Stats | t_env:    1250000 | Episode:    50000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                26.9831	loss:                      5.5789
q_taken_mean:              4.2897	return_mean:             -45.3453	return_std:               12.1318	target_mean:               4.3386
td_error_abs:              1.3251	test_ep_length_mean:      25.0000	test_return_mean:        -44.3673	test_return_std:          11.7853

[INFO 15:13:47] my_main t_env: 1250025 / 2050000
[INFO 15:13:47] my_main Estimated time left: 8 minutes, 11 seconds. Time passed: 12 minutes, 35 seconds
[INFO 15:14:17] my_main Recent Stats | t_env:    1300000 | Episode:    52000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                22.2550	loss:                      5.9269
q_taken_mean:              4.3051	return_mean:             -43.7939	return_std:               11.7873	target_mean:               4.3282
td_error_abs:              1.3220	test_ep_length_mean:      25.0000	test_return_mean:        -44.6665	test_return_std:          11.7428

[INFO 15:14:17] my_main t_env: 1300025 / 2050000
[INFO 15:14:17] my_main Estimated time left: 7 minutes, 30 seconds. Time passed: 13 minutes, 5 seconds
[INFO 15:14:48] my_main Recent Stats | t_env:    1350000 | Episode:    54000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                27.3290	loss:                      5.6642
q_taken_mean:              4.1370	return_mean:             -43.9916	return_std:               11.5398	target_mean:               4.1620
td_error_abs:              1.3111	test_ep_length_mean:      25.0000	test_return_mean:        -44.7347	test_return_std:          11.7396

[INFO 15:14:48] my_main t_env: 1350025 / 2050000
[INFO 15:14:48] my_main Estimated time left: 7 minutes, 4 seconds. Time passed: 13 minutes, 35 seconds
[INFO 15:15:18] my_main Recent Stats | t_env:    1400000 | Episode:    56000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                26.3234	loss:                      5.8367
q_taken_mean:              4.1293	return_mean:             -43.1643	return_std:               11.4281	target_mean:               4.1735
td_error_abs:              1.3531	test_ep_length_mean:      25.0000	test_return_mean:        -44.4533	test_return_std:          11.5176

[INFO 15:15:18] my_main t_env: 1400025 / 2050000
[INFO 15:15:18] my_main Estimated time left: 6 minutes, 29 seconds. Time passed: 14 minutes, 5 seconds
[INFO 15:15:48] my_main Recent Stats | t_env:    1450000 | Episode:    58000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                16.1975	loss:                      5.2408
q_taken_mean:              4.0475	return_mean:             -43.8771	return_std:               11.6212	target_mean:               4.0485
td_error_abs:              1.2495	test_ep_length_mean:      25.0000	test_return_mean:        -44.4712	test_return_std:          11.5289

[INFO 15:15:48] my_main t_env: 1450025 / 2050000
[INFO 15:15:48] my_main Estimated time left: 6 minutes, 3 seconds. Time passed: 14 minutes, 35 seconds
[INFO 15:16:19] my_main Recent Stats | t_env:    1500000 | Episode:    60000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                26.0050	loss:                      5.2414
q_taken_mean:              4.0182	return_mean:             -42.9406	return_std:               11.9114	target_mean:               4.0564
td_error_abs:              1.2620	test_ep_length_mean:      25.0000	test_return_mean:        -43.9739	test_return_std:          11.9359

[INFO 15:16:19] my_main t_env: 1500025 / 2050000
[INFO 15:16:19] my_main Estimated time left: 5 minutes, 36 seconds. Time passed: 15 minutes, 6 seconds
[INFO 15:16:49] my_main Recent Stats | t_env:    1550000 | Episode:    62000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                23.7364	loss:                      5.9623
q_taken_mean:              4.2106	return_mean:             -43.1774	return_std:               11.4551	target_mean:               4.2357
td_error_abs:              1.3428	test_ep_length_mean:      25.0000	test_return_mean:        -43.3756	test_return_std:          11.6339

[INFO 15:16:49] my_main t_env: 1550025 / 2050000
[INFO 15:16:49] my_main Estimated time left: 5 minutes, 3 seconds. Time passed: 15 minutes, 36 seconds
[INFO 15:17:19] my_main Recent Stats | t_env:    1600000 | Episode:    64000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                20.2188	loss:                      5.5276
q_taken_mean:              3.9567	return_mean:             -42.8719	return_std:               11.6604	target_mean:               3.9671
td_error_abs:              1.3094	test_ep_length_mean:      25.0000	test_return_mean:        -42.6371	test_return_std:          11.4167

[INFO 15:17:19] my_main t_env: 1600025 / 2050000
[INFO 15:17:19] my_main Estimated time left: 4 minutes, 32 seconds. Time passed: 16 minutes, 7 seconds
[INFO 15:17:49] my_main Recent Stats | t_env:    1650000 | Episode:    66000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                26.6300	loss:                      4.3547
q_taken_mean:              3.5650	return_mean:             -43.1222	return_std:               12.0340	target_mean:               3.6056
td_error_abs:              1.2238	test_ep_length_mean:      25.0000	test_return_mean:        -42.5891	test_return_std:          11.6686

[INFO 15:17:49] my_main t_env: 1650025 / 2050000
[INFO 15:17:49] my_main Estimated time left: 4 minutes, 0 seconds. Time passed: 16 minutes, 37 seconds
[INFO 15:18:20] my_main Recent Stats | t_env:    1700000 | Episode:    68000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                25.5549	loss:                      4.5466
q_taken_mean:              3.5950	return_mean:             -41.3478	return_std:               11.7374	target_mean:               3.6444
td_error_abs:              1.2172	test_ep_length_mean:      25.0000	test_return_mean:        -41.9079	test_return_std:          11.3383

[INFO 15:18:20] my_main t_env: 1700025 / 2050000
[INFO 15:18:20] my_main Estimated time left: 3 minutes, 32 seconds. Time passed: 17 minutes, 7 seconds
[INFO 15:18:50] my_main Recent Stats | t_env:    1750000 | Episode:    70000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                25.8637	loss:                      5.0534
q_taken_mean:              3.7076	return_mean:             -42.3447	return_std:               11.6071	target_mean:               3.7466
td_error_abs:              1.2576	test_ep_length_mean:      25.0000	test_return_mean:        -41.7897	test_return_std:          11.0524

[INFO 15:18:50] my_main t_env: 1750025 / 2050000
[INFO 15:18:50] my_main Estimated time left: 3 minutes, 3 seconds. Time passed: 17 minutes, 38 seconds
[INFO 15:19:21] my_main Recent Stats | t_env:    1800000 | Episode:    72000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                29.7758	loss:                      5.6246
q_taken_mean:              3.9444	return_mean:             -40.7181	return_std:               11.4756	target_mean:               3.9971
td_error_abs:              1.3237	test_ep_length_mean:      25.0000	test_return_mean:        -41.2617	test_return_std:          10.7965

[INFO 15:19:21] my_main t_env: 1800025 / 2050000
[INFO 15:19:21] my_main Estimated time left: 2 minutes, 33 seconds. Time passed: 18 minutes, 8 seconds
[INFO 15:19:51] my_main Recent Stats | t_env:    1850000 | Episode:    74000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                25.3580	loss:                      5.1996
q_taken_mean:              3.7452	return_mean:             -40.7730	return_std:               10.9476	target_mean:               3.7840
td_error_abs:              1.2604	test_ep_length_mean:      25.0000	test_return_mean:        -41.2613	test_return_std:          11.2250

[INFO 15:19:51] my_main t_env: 1850025 / 2050000
[INFO 15:19:51] my_main Estimated time left: 2 minutes, 0 seconds. Time passed: 18 minutes, 39 seconds
[INFO 15:20:22] my_main Recent Stats | t_env:    1900000 | Episode:    76000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                29.8202	loss:                      6.2505
q_taken_mean:              4.2339	return_mean:             -40.9166	return_std:               11.3742	target_mean:               4.2805
td_error_abs:              1.3817	test_ep_length_mean:      25.0000	test_return_mean:        -40.9476	test_return_std:          11.1748

[INFO 15:20:22] my_main t_env: 1900025 / 2050000
[INFO 15:20:22] my_main Estimated time left: 1 minutes, 31 seconds. Time passed: 19 minutes, 9 seconds
[INFO 15:20:52] my_main Recent Stats | t_env:    1950000 | Episode:    78000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                26.0269	loss:                      5.9172
q_taken_mean:              4.2753	return_mean:             -40.8894	return_std:               11.4703	target_mean:               4.3202
td_error_abs:              1.3553	test_ep_length_mean:      25.0000	test_return_mean:        -41.0807	test_return_std:          11.6463

[INFO 15:20:52] my_main t_env: 1950025 / 2050000
[INFO 15:20:52] my_main Estimated time left: 59 seconds. Time passed: 19 minutes, 39 seconds
[INFO 15:21:22] my_main Recent Stats | t_env:    2000000 | Episode:    80000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                23.4556	loss:                      5.7997
q_taken_mean:              4.1747	return_mean:             -40.8021	return_std:               11.3761	target_mean:               4.2238
td_error_abs:              1.2950	test_ep_length_mean:      25.0000	test_return_mean:        -40.4382	test_return_std:          11.2754

[INFO 15:21:22] my_main t_env: 2000025 / 2050000
[INFO 15:21:22] my_main Estimated time left: 30 seconds. Time passed: 20 minutes, 9 seconds
[INFO 15:21:52] my_main Recent Stats | t_env:    2050000 | Episode:    82000
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                21.3894	loss:                      6.3494
q_taken_mean:              4.3392	return_mean:             -40.6648	return_std:               11.2260	target_mean:               4.3625
td_error_abs:              1.3501	test_ep_length_mean:      25.0000	test_return_mean:        -40.1216	test_return_std:          11.9577

[INFO 15:21:52] my_main t_env: 2050025 / 2050000
[INFO 15:21:52] my_main Estimated time left: -. Time passed: 20 minutes, 40 seconds
[INFO 15:21:53] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 15:21:54] my_main Finished after 0:20:55.
[INFO 15:21:54] pymarl Completed after 0:20:55
